[versions]
DecisionTree = 1.7
Jinja2 = 2.6
Pygments = 1.6rc1
South = 0.7.6
Sphinx = 1.1.3
amqplib = 1.0.2
anyjson = 0.3.3
apache-libcloud = 0.11.4
bpython = 0.12
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
coverage = 3.6
django-nose = 1.1
django-picklefield = 0.3.0
djangorecipe = 1.5
flexmock = 0.9.6
fs = 0.4.0
kombu = 2.1.8
nose = 1.2.1
nosexcover = 1.0.7
paramiko = 1.9.0
pycrypto = 2.6
python-dateutil = 1.5
shaunsephton.recipe.uwsgi = 0.0.9

# Required by:
# cloudenabling==0.99
django-bootstrap-form = 2.0.5

# Required by:
# cloudenabling==0.99
django-extensions = 1.0.3

# Required by:
# cloudenabling==0.99
django-form-utils = 0.2.0

# Required by:
# cloudenabling==0.99
django-haystack = 1.2.7

# Required by:
# cloudenabling==0.99
django-kombu = 0.9.4

# Required by:
# cloudenabling==0.99
django-registration = 0.8

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
docutils = 0.10

# Required by:
# celery==2.5.5
importlib = 1.0.2

# Required by:
# celery==2.5.5
ordereddict = 1.1

# Required by:
# cloudenabling==0.99
# collective.recipe.sphinxbuilder==0.7.1
# zc.buildout==1.7.0
# zc.recipe.egg==2.0.0a3
setuptools = 0.6c12dev-r88846

# Required by:
# django-picklefield==0.3.0
six = 1.2.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.5
zc.buildout = 1.7.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.5
zc.recipe.egg = 2.0.0a3

# Added by Buildout Versions at 2013-03-07 16:49:52.282016
DecisionTree = 1.7
Jinja2 = 2.6
Pygments = 1.6
South = 0.7.6
Sphinx = 1.1.3
amqplib = 1.0.2
anyjson = 0.3.3
apache-libcloud = 0.12.1
bpython = 0.12
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.3
coverage = 3.6
django-nose = 1.1
django-picklefield = 0.3.0
djangorecipe = 1.5
flexmock = 0.9.6
fs = 0.4.0
kombu = 2.1.8
nose = 1.2.1
nosexcover = 1.0.7
paramiko = 1.10.0
psycopg2 = 2.4.6
pycrypto = 2.6
python-dateutil = 1.5
shaunsephton.recipe.uwsgi = 0.0.9

# Required by:
# cloudenabling==0.99
django-bootstrap-form = 2.0.5

# Required by:
# cloudenabling==0.99
django-extensions = 1.1.0

# Required by:
# cloudenabling==0.99
django-form-utils = 0.2.0

# Required by:
# cloudenabling==0.99
django-haystack = 1.2.7

# Required by:
# cloudenabling==0.99
django-kombu = 0.9.4

# Required by:
# cloudenabling==0.99
django-mptt = 0.5.5

# Required by:
# cloudenabling==0.99
django-registration = 0.8

# Required by:
# cloudenabling==0.99
django-storages = 1.1.6

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
docutils = 0.10

# Required by:
# celery==2.5.5
importlib = 1.0.2

# Required by:
# celery==2.5.5
ordereddict = 1.1

# Required by:
# cloudenabling==0.99
# collective.recipe.sphinxbuilder==0.7.3
# zc.buildout==2.0.1
# zc.recipe.egg==2.0.0a3
setuptools = 0.6c12dev-r88846

# Required by:
# django-extensions==1.1.0
# django-picklefield==0.3.0
six = 1.2.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
# djangorecipe==1.5
zc.buildout = 2.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
# djangorecipe==1.5
zc.recipe.egg = 2.0.0a3
