

# Added by Buildout Versions at 2012-12-03 15:46:39.812361
Jinja2 = 2.6
Pygments = 1.5
South = 0.7.6
Sphinx = 1.1.3
amqplib = 1.0.2
anyjson = 0.3.3
bpython = 0.11
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
django-nose = 1.1
django-picklefield = 0.2.1
djangorecipe = 1.3
kombu = 2.1.8
nose = 1.2.1
nosexcover = 1.0.7

# Required by:
# cloudenabling==0.99
django-bootstrap-form = 2.0.5

# Required by:
# cloudenabling==0.99
django-extensions = 1.0.1

# Required by:
# cloudenabling==0.99
django-form-utils = 0.2.0

# Required by:
# cloudenabling==0.99
django-haystack = 1.2.7

# Required by:
# cloudenabling==0.99
django-kombu = 0.9.4

# Required by:
# cloudenabling==0.99
django-registration = 0.8

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
docutils = 0.9.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.3
zc.buildout = 1.6.3

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# djangorecipe==1.3
zc.recipe.egg = 2.0.0a3
